import React, { useState } from 'react';
import { View, TextInput, Button, StyleSheet } from 'react-native';
import { NetworkConfig } from '../types/networkTypes';

interface Props {
  initialValues: NetworkConfig;
  onSubmit: (config: NetworkConfig) => void;
}

export default function CustomNetworkForm({ initialValues, onSubmit }: Props) {
  const [config, setConfig] = useState<NetworkConfig>(initialValues);

  return (
    <View style={styles.container}>
      <TextInput
        style={styles.input}
        value={config.type}
        onChangeText={(text) => setConfig({ ...config, type: text })}
        placeholder="Network Name"
      />
      <TextInput
        style={styles.input}
        value={config.rpcUrl}
        onChangeText={(text) => setConfig({ ...config, rpcUrl: text })}
        placeholder="RPC URL"
      />
      <TextInput
        style={styles.input}
        value={config.chainId}
        onChangeText={(text) => setConfig({ ...config, chainId: text })}
        placeholder="Chain ID"
      />
      <TextInput
        style={styles.input}
        value={config.explorerUrl}
        onChangeText={(text) => setConfig({ ...config, explorerUrl: text })}
        placeholder="Explorer URL"
      />
      <TextInput
        style={styles.input}
        value={config.wsUrl}
        onChangeText={(text) => setConfig({ ...config, wsUrl: text })}
        placeholder="WebSocket URL"
      />
      <Button title="Save Network" onPress={() => onSubmit(config)} />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    marginTop: 16,
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 4,
    padding: 8,
    marginBottom: 12,
  },
});
